@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  top: -500px;
}
.login-box {
  width: 530px;
}
.login-logo {
  position: relative;
  top: 80px;
}
.card {
  font-family: "Poppins", sans-serif;
  border-radius: 12px;
  top: 90px;
}
.card-body {
  border-radius: 12px;
  padding: 30px;
  gap: 30px;
}
.apply-header {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  color: #000000;
}
.form-label {
  color: #000000;
  font-size: 16px;
  font-weight: 400 !important;
  line-height: 22.4px;
}
.form-control,
.form-select {
  padding: 12px 16px 12px 16px;
  border: 1px solid #e4e6ef;
  line-height: 22.4px;
  font-size: 16px;
  font-weight: 400;
  height: 46px;
}
.select2-selection__choice {
  color: #5e6278 !important;
  border: none !important;
}
.btn {
  padding: 10px 20px 10px 20px;
  width: 100%;
}
